laboratorio02/Mantenimiento.xaml

<Window x:Class="laboratorio02.Mantenimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantenimiento" Height="500" Width="800">
    <Grid Background="#F4F4F4">
        <StackPanel Margin="20">
            <TextBlock Text="Mantenimiento" FontSize="28" FontWeight="Bold" Margin="0 0 0 20"/>
            <!-- Botones de opciones -->
            <Button Content="Registrar Conductores" Click="RegistrarConductoresButton_Click" Background="#007ACC" Foreground="White" Height="40" Margin="0 0 0 10"/>
            <Button Content="Listar Conductores" Click="ListarConductoresButton_Click" Background="#007ACC" Foreground="White" Height="40" Margin="0 0 0 10"/>

            <!-- Contenedor para el formulario de registro -->
            <Border x:Name="RegistroConductoresContainer" Visibility="Collapsed">
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Registrar Conductor" FontSize="24" FontWeight="Bold" Margin="0 0 0 10"/>

                    <StackPanel>
                        <TextBlock Text="Nombre del Conductor:" Foreground="#333" Margin="0 0 0 5"/>
                        <TextBox Name="NombreConductorRegistroTextBox" Margin="0 0 0 10" Height="35"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Licencia:" Foreground="#333" Margin="0 0 0 5"/>
                        <TextBox Name="LicenciaTextBox" Margin="0 0 0 10" Height="35"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Transporte:" Foreground="#333" Margin="0 0 0 5"/>
                        <TextBox Name="TransporteTextBox" Margin="0 0 0 10" Height="35"/>
                    </StackPanel>

                    <Button Content="Guardar" Click="GuardarConductorButton_Click" Background="#007ACC" Foreground="White" Height="40" Margin="0 20 0 0"/>
                </StackPanel>
            </Border>

            <!-- Contenedor para la lista de conductores -->
            <Border x:Name="ListaConductoresContainer" Visibility="Collapsed">
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Listar Conductores" FontSize="24" FontWeight="Bold" Margin="0 0 0 10"/>
                    <!-- Puedes personalizar la apariencia de la lista de conductores aquí -->
                </StackPanel>
                
            </Border>
            <Button Content="Volver a Ventana1" Click="VolverAVentana1Button_Click" Background="#007ACC" Foreground="White" Height="40" Margin="0 20 0 0"/>

        </StackPanel>
    </Grid>
</Window>
