laboratorio02/RegistroIngresos.xaml

<Window x:Class="laboratorio02.RegistroIngresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistroIngresos" Height="500" Width="800">
    <Grid Background="#F4F4F4">
        <StackPanel Margin="20">
            <TextBlock Text="Registro de Ingresos" FontSize="28" FontWeight="Bold" Margin="0 0 0 20"/>

            <StackPanel>
                <TextBlock Text="Tipo de Documento:" Foreground="#333" Margin="0 0 0 5"/>
                <TextBox Name="TipoDocumentoTextBox" Margin="0 0 0 10" Height="35"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Número de Documento:" Foreground="#333" Margin="0 0 0 5"/>
                <TextBox Name="NumeroDocumentoTextBox" Margin="0 0 0 10" Height="35"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Placa:" Foreground="#333" Margin="0 0 0 5"/>
                <TextBox Name="PlacaTextBox" Margin="0 0 0 10" Height="35"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Turno:" Foreground="#333" Margin="0 0 0 5"/>
                <TextBox Name="TurnoTextBox" Margin="0 0 0 10" Height="35"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Nombre del Conductor:" Foreground="#333" Margin="0 0 0 5"/>
                <TextBox Name="NombreConductorTextBox" Margin="0 0 0 10" Height="35"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Nombre del Cliente:" Foreground="#333" Margin="0 0 0 5"/>
                <TextBox Name="NombreClienteTextBox" Margin="0 0 0 10" Height="35"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Fecha y Hora:" Foreground="#333" Margin="0 0 0 5"/>
                <TextBox Name="FechaHoraTextBox" Margin="0 0 0 10" Height="35"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Peso de Ingreso:" Foreground="#333" Margin="0 0 0 5"/>
                <TextBox Name="PesoIngresoTextBox" Margin="0 0 0 10" Height="35"/>
            </StackPanel>

            <Button Content="Guardar" Click="GuardarButton_Click" Background="#007ACC" Foreground="White" Height="40" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</Window>
